﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{4336792A-5FBB-4AF9-80BD-F62A7286E2BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4336792A-5FBB-4AF9-80BD-F62A7286E2BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4336792A-5FBB-4AF9-80BD-F62A7286E2BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4336792A-5FBB-4AF9-80BD-F62A7286E2BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4336792A-5FBB-4AF9-80BD-F62A7286E2BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C64EB8E-179D-4273-83AE-7FF8734127F5}
	EndGlobalSection
EndGlobal
